{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/cerebra/Documents/Projects/jobber-v0",
      "type": "stdio"
    }
  }
}
